pug/index.pug
doctype html
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='en')
//if IE 7
  html.no-js.lt-ie9.lt-ie8(lang='en')
//if IE 8
  html.no-js.lt-ie9(lang='en')
// [if gt IE 8] <!
html.no-js(lang='en')
    // <![endif]
    head
        // meta charec set
        meta(charset='utf-8')
        // Always force latest IE rendering engine or request Chrome Frame
        meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
        // Page Title
        title= $i18n.site.title
        // Meta Description
        meta(name='description', content= $i18n.site.description)
        // Mobile Specific Meta
        meta(name='viewport', content='width=device-width, initial-scale=1')
        // Google Font
        // <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
        //
          CSS
          ==================================================
        // &lt;!&ndash; Fontawesome Icon font &ndash;&gt;
        // <link rel="stylesheet" href="css/font-awesome.min.css">
        // &lt;!&ndash; Twitter Bootstrap css &ndash;&gt;
        // <link rel="stylesheet" href="css/bootstrap.min.css">
        // &lt;!&ndash; jquery.fancybox  &ndash;&gt;
        // <link rel="stylesheet" href="css/jquery.fancybox.css">
        // &lt;!&ndash; animate &ndash;&gt;
        // <link rel="stylesheet" href="css/animate.css">
        // &lt;!&ndash; Main Stylesheet &ndash;&gt;
        // <link rel="stylesheet" href="css/main.css">
        // &lt;!&ndash; media-queries &ndash;&gt;
        // <link rel="stylesheet" href="css/media-queries.css">
        link(rel='stylesheet', href='../css/style.css')
        // Modernizer Script for old Browsers
        script(src='../js/modernizr-2.6.2.min.js')
        script(type='text/javascript', charset='utf-8', src='../js/edge.6.0.0.min.js')
        script.
            AdobeEdge.loadComposition('travelmoney6', 'EDGE-13683168', {
                scaleToFit: "both",
                centerStage: "horizontal",
                minW: "0px",
                maxW: "undefined",
                width: "1200px",
                height: "860px"
            }, {dom: []}, {dom: []});
    body#home
        // preloader
        #preloader
            img(src='../img/preloader.gif', alt='Preloader')
        // end preloader
        //
          Fixed Navigation
          ====================================
        header#navigation.navbar-fixed-top.navbar
            ul#header-link
                li
                    a(href='http://panel.persiatravelmoney.com/')
                        i.fa.fa-user(aria-hidden='true')
                        | #{$i18n.global.logIn}
                li
                    a(href='http://panel.persiatravelmoney.com/#/signup')
                        i.fa.fa-credit-card-alt(aria-hidden='true')
                        | #{$i18n.global.applyForCard}
            #language-switch
                p#toggleLanguageSwitch #{$i18n.lanCode}
                ul
                    each locale in $i18n.locales
                        li
                            if locale.code != $i18n.lanCode
                                a(href='../' + locale.code)
                                    | #{locale.name}
            .container-fluid
                .navbar-header
                    // responsive nav button
                    button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-collapse')
                        span.sr-only Toggle navigation
                        i.fa.fa-bars.fa-2x
                    // /responsive nav button
                    // logo
                    a.navbar-brand(href='#')
                        h1#logo
                            img(src='../img/logo-travelmoney-color.svg', alt='Persia Travel Money')
                    // /logo
                // main nav
                nav.collapse.navbar-collapse.navbar-right(role='navigation')
                    ul#nav.nav.navbar-nav
                        li.current
                            a(href='#home') #{$i18n.topMenu.home}
                        li
                            a(href='#features') #{$i18n.topMenu.features}
                        li
                            a(href='#obtain-travel-money') #{$i18n.topMenu.orderCard}
                        li
                            a(href='#card-highlights') #{$i18n.topMenu.cardHighlights}
                        li
                            a(href='#about-us') #{$i18n.topMenu.aboutUs}
                // /main nav
        //
          End Fixed Navigation
          ====================================

        //
          Home Slider
          ====================================
        section#Stage.home-page-slider.EDGE-13683168(style='margin:0;padding:0;background:#18acc9;overflow:hidden;height:1000px;')
        //
          End Home SliderEnd
          ====================================
        //
          Features
          ====================================
        section#features.features
            .container
                .row
                    .sec-title.text-center.mb50.wow.rubberBand.animated(data-wow-duration='300ms')
                        h2 #{$i18n.features.title}
                        .devider
                            i.fa.fa-check.fa-2x
                    // service item
                    .col-md-4.wow.fadeInLeft.animated.pr-40.pl-40(data-wow-duration='300ms', data-wow-delay='100ms')
                        .service-item
                            .service-icon
                                i.fa.fa-shopping-bag.fa-5x
                            .service-desc
                                h3 #{$i18n.features.order.title}
                            .service-text
                                p
                                    | #{$i18n.features.order.text}
                    // end service item
                    // service item
                    .col-md-4.wow.fadeInUp.animated.pr-40.pl-40(data-wow-duration='300ms', data-wow-delay='200ms')
                        .service-item
                            .service-icon
                                i.fa.fa-refresh.fa-5x
                            .service-desc
                                h3 #{$i18n.features.load.title}
                            .service-text
                                p
                                    | #{$i18n.features.load.text}
                    // end service item
                    // service item
                    .col-md-4.wow.fadeInRight.animated.pr-40.pl-40(data-wow-duration='300ms', data-wow-delay='300ms')
                        .service-item
                            .service-icon
                                i.fa.fa-credit-card.fa-5x
                            .service-desc
                                h3 #{$i18n.features.use.title}
                            .service-text
                                p
                                    | #{$i18n.features.use.text}
                    // end service item
        //
          End Features
          ====================================
        //
          Why Travelmoney
          ====================================
        section#why-travelmoney.why-travelmoney.clearfix
            .container
                .row
                    .col-xs-12.sec-title.text-center.wow.rubberBand.animated(data-wow-duration='300ms')
                        h2 #{$i18n.why.title}
                        .devider
                            i.fa.fa-check.fa-2x
                    .col-xs-12.sec-sub-title.text-center.wow.fadeInDown.animated(data-wow-duration='300ms', data-wow-delay='300ms')
                        p
                            | #{$i18n.why.text}
        //
          End Why Travelmoney
          ====================================
        //
          Obtain Travel Money
          ====================================
        section#obtain-travel-money.obtain-travel-money.clearfix
            .parallax-overlay
                .container
                    .row
                        .col-xs-12.sec-title.text-center.wow.rubberBand.animated(data-wow-duration='300ms')
                            h2 #{$i18n.obtain.title}
                            .devider
                                i.fa.fa-check.fa-2x
                        .col-xs-12.sec-sub-title.text-center.wow.fadeInUp.animated(data-wow-duration='300ms', data-wow-delay='300ms')
                            each text in $i18n.obtain.texts
                                p= text
        //
          End Obtain Travel Money
          ====================================
        //
          Card Highlights
          ====================================
        section#card-highlights.card-highlights.clearfix
            .container
                .row
                    .col-xs-12.sec-title.text-center.wow.rubberBand.animated(data-wow-duration='300ms')
                        h2 #{$i18n.highlights.title}
                        .devider
                            i.fa.fa-check.fa-2x
                    .col-xs-12.sec-sub-title.wow.fadeInDown.animated(data-wow-duration='300ms', data-wow-delay='300ms')
                        ul.col-xs-10.col-xs-offset-1.col-sm-12.col-sm-offset-0.list.wow.fadeInDown.animated(data-wow-duration='300ms', data-wow-delay='300ms')
                            each item in $i18n.highlights.items
                                li.list-item.wow.fadeInLeft.animated(data-wow-duration='300ms', data-wow-delay='300ms')
                                    i.fa.fa-check.fa-1x.icon(aria-hidden='true')
                                    .list-title
                                        p= item
        //
          End Card Highlights
          ====================================
        //
          Our Proud
          ====================================
        section#proud.proud
            .container
                .row.number-counters
                    .col-xs-12.sec-title.text-center.mb50.wow.rubberBand.animated(data-wow-duration='1000ms')
                        h2 #{$i18n.numbers.title}
                        .devider
                            i.fa.fa-check.fa-2x
                    // first count item
                    .col-lg-3.col-sm-6.col-xs-12.text-center.wow.fadeInUp.animated(data-wow-duration='300ms')
                        .counters-item
                            img(src='../img/pos.svg', alt='EFT-POS TERMINALS')
                            strong(data-to=$i18n.numbers.pos.number) 0
                            // Set Your Number here. i,e. data-to="56"
                            p #{$i18n.numbers.pos.title}
                    .col-lg-3.col-sm-6.col-xs-12.text-center.wow.fadeInUp.animated(data-wow-duration='300ms', data-wow-delay='300ms')
                        .counters-item
                            img(src='../img/atm.svg', alt='ATMS NATIONWIDE')
                            strong(data-to=$i18n.numbers.atm.number) 0
                            // Set Your Number here. i,e. data-to="56"
                            p #{$i18n.numbers.atm.title}
                    .col-lg-3.col-sm-6.col-xs-12.text-center.wow.fadeInUp.animated(data-wow-duration='300ms', data-wow-delay='600ms')
                        .counters-item
                            img(src='../img/cash.svg', alt='HIDDEN CASH WITHDRAWAL FEE')
                            div
                                strong(style='display: inline-block;', data-to=$i18n.numbers.cash.number, data-decimal='1') 100
                                strong(style='display: inline-block;')  %
                            // Set Your Number here. i,e. data-to="56"
                            p #{$i18n.numbers.cash.title}
                    .col-lg-3.col-sm-6.col-xs-12.text-center.wow.fadeInUp.animated(data-wow-duration='300ms', data-wow-delay='900ms')
                        .counters-item
                            img(src='../img/merchant.svg', alt='E-MERCHANTS')
                            strong(data-to=$i18n.numbers.merchants.number) 0
                            // Set Your Number here. i,e. data-to="56"
                            p #{$i18n.numbers.merchants.title}
                    // end first count item
        //
          End Proud
          ====================================
        //
          About Us
          ====================================
        section#about-us.about-us.clearfix
            .container
                .row
                    .col-xs-12.sec-title.text-center.wow.rubberBand.animated(data-wow-duration='300ms')
                        h2 #{$i18n.about.title}
                        .devider
                            i.fa.fa-check.fa-2x
                    .col-xs-12.sec-sub-title.text-center
                        p.wow.fadeInLeft.animated(data-wow-duration='300ms', data-wow-delay='300ms')
                            | !{$i18n.about.text}
        //
          End About Us
          ====================================
        footer#footer.footer.text-center
            .container
                .row
                    .col-xs-12.links
                        each link in $i18n.footerMenu.links
                            p.wow.fadeInLeft.animated(data-wow-duration='300ms', data-wow-delay='300ms')
                                a(href= link.link) #{link.title}
                .row.pt-40
                    .col-md-12
                        p.copyright.text-center #{$i18n.copyright}
                .text-center.img
                    img(src='../img/logo-travelmoney-color.svg', alt='Travel Money')
        a#back-top(href='javascript:void(0);')
            i.fa.fa-angle-up.fa-2x
        //
          Essential jQuery Plugins
          ==================================================
        // Main jQuery
        script(src='../js/jquery/dist/jquery.min.js')
        script(src='../js/requirejs/require.js')
        // Single Page Nav
        script(src='../js/jquery.singlePageNav.min.js')
        // Twitter Bootstrap
        script(src='../js/bootstrap-sass/assets/javascripts/bootstrap.min.js')
        // jquery.fancybox.pack
        script(src='../js/jquery.fancybox.pack.js')
        // jquery.mixitup.min
        script(src='../js/jquery.mixitup.min.js')
        // jquery.parallax
        script(src='../js/jquery.parallax-1.1.3.js')
        // jquery.countTo
        script(src='../js/jquery-countTo.js')
        // jquery.appear
        script(src='../js/jquery.appear.js')
        // jquery easing
        script(src='../js/jquery.easing.min.js')
        // jquery easing
        script(src='../js/wow.min.js')
        script.
            var wow = new WOW({
                        boxClass: 'wow',      // animated element css class (default is wow)
                        animateClass: 'animated', // animation css class (default is animated)
                        offset: 120,          // distance to the element when triggering the animation (default is 0)
                        mobile: false,       // trigger animations on mobile devices (default is true)
                        live: true        // act on asynchronously loaded content (default is true)
                    }
            );
            wow.init();
        // Custom Functions
        script(src='../js/custom.js')

az/index.html
<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='en')
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='en')
-->
<!--if IE 8html.no-js.lt-ie9(lang='en')
-->
<!-- [if gt IE 8] <!-->
<html class="no-js" lang="en">
  <!-- <![endif]-->
  <head>
    <!-- meta charec set-->
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- Page Title-->
    <title>Persia Travel Money</title>
    <!-- Meta Description-->
    <meta name="description" content="Persia Travel Money kartı, İran'a, yerli halkın yaptığı gibi yaşamak için seyahat eden turistlere, akıllı bir kart ve güvenli ve kullanışlı bir ödeme çözümü sunmaktadır.">
    <!-- Mobile Specific Meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Font-->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>-->
    <!--
    CSS
    ==================================================
    -->
    <!-- &lt;!&ndash; Fontawesome Icon font &ndash;&gt;-->
    <!-- <link rel="stylesheet" href="css/font-awesome.min.css">-->
    <!-- &lt;!&ndash; Twitter Bootstrap css &ndash;&gt;-->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css">-->
    <!-- &lt;!&ndash; jquery.fancybox  &ndash;&gt;-->
    <!-- <link rel="stylesheet" href="css/jquery.fancybox.css">-->
    <!-- &lt;!&ndash; animate &ndash;&gt;-->
    <!-- <link rel="stylesheet" href="css/animate.css">-->
    <!-- &lt;!&ndash; Main Stylesheet &ndash;&gt;-->
    <!-- <link rel="stylesheet" href="css/main.css">-->
    <!-- &lt;!&ndash; media-queries &ndash;&gt;-->
    <!-- <link rel="stylesheet" href="css/media-queries.css">-->
    <link rel="stylesheet" href="../css/style.css">
    <!-- Modernizer Script for old Browsers-->
    <script src="../js/modernizr-2.6.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="../js/edge.6.0.0.min.js"></script>
    <script>
      AdobeEdge.loadComposition('travelmoney6', 'EDGE-13683168', {
          scaleToFit: "both",
          centerStage: "horizontal",
          minW: "0px",
          maxW: "undefined",
          width: "1200px",
          height: "860px"
      }, {dom: []}, {dom: []});
    </script>
  </head>
  <body id="home">
    <!-- preloader-->
    <div id="preloader"><img src="../img/preloader.gif" alt="Preloader"></div>
    <!-- end preloader-->
    <!--
    Fixed Navigation
    ====================================
    -->
    <header class="navbar-fixed-top navbar" id="navigation">
      <ul id="header-link">
        <li><a href="http://panel.persiatravelmoney.com/"><i class="fa fa-user" aria-hidden="true"></i>Oturum aç</a></li>
        <li><a href="http://panel.persiatravelmoney.com/#/signup"><i class="fa fa-credit-card-alt" aria-hidden="true"></i>Karta Başvur</a></li>
      </ul>
      <div id="language-switch">
        <p id="toggleLanguageSwitch">az</p>
        <ul>
          <li><a href="../en">English</a>
          </li>
          <li><a href="../tr">Türkçe</a>
          </li>
          <li>
          </li>
          <li><a href="../ru">Pусский</a>
          </li>
        </ul>
      </div>
      <div class="container-fluid">
        <div class="navbar-header">
          <!-- responsive nav button-->
          <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><i class="fa fa-bars fa-2x"></i></button>
          <!-- /responsive nav button-->
          <!-- logo--><a class="navbar-brand" href="#">
            <h1 id="logo"><img src="../img/logo-travelmoney-color.svg" alt="Persia Travel Money"></h1></a>
          <!-- /logo-->
        </div>
        <!-- main nav-->
        <nav class="collapse navbar-collapse navbar-right" role="navigation">
          <ul class="nav navbar-nav" id="nav">
            <li class="current"><a href="#home">Ev </a></li>
            <li><a href="#features">Özellikler</a></li>
            <li><a href="#obtain-travel-money">Sipariş Kartı</a></li>
            <li><a href="#card-highlights">Kart Özellikleri</a></li>
            <li><a href="#about-us">Hakkımızda</a></li>
          </ul>
        </nav>
        <!-- /main nav-->
      </div>
    </header>
    <!--
    End Fixed Navigation
    ====================================
    
    -->
    <!--
    Home Slider
    ====================================
    -->
    <section class="home-page-slider EDGE-13683168" id="Stage" style="margin:0;padding:0;background:#18acc9;overflow:hidden;height:1000px;"></section>
    <!--
    End Home SliderEnd
    ====================================
    -->
    <!--
    Features
    ====================================
    -->
    <section class="features" id="features">
      <div class="container">
        <div class="row">
          <div class="sec-title text-center mb50 wow rubberBand animated" data-wow-duration="300ms">
            <h2>Özellikler</h2>
            <div class="devider"><i class="fa fa-check fa-2x"></i></div>
          </div>
          <!-- service item-->
          <div class="col-md-4 wow fadeInLeft animated pr-40 pl-40" data-wow-duration="300ms" data-wow-delay="100ms">
            <div class="service-item">
              <div class="service-icon"><i class="fa fa-shopping-bag fa-5x"></i></div>
              <div class="service-desc">
                <h3>Kolay sipariş</h3>
              </div>
              <div class="service-text">
                <p>Persia Travel Money, seyahate başlamadan önce internet üzerinden kartınızı online olarak kayıt etmenize imkan sağlar ve böylece İran`a iner inmez paranızı kullanmanıza olanak sağlar.</p>
              </div>
            </div>
          </div>
          <!-- end service item-->
          <!-- service item-->
          <div class="col-md-4 wow fadeInUp animated pr-40 pl-40" data-wow-duration="300ms" data-wow-delay="200ms">
            <div class="service-item">
              <div class="service-icon"><i class="fa fa-refresh fa-5x"></i></div>
              <div class="service-desc">
                <h3>Kolay yükleme</h3>
              </div>
              <div class="service-text">
                <p>Herhangi bir banka hesabından Persia Travel Money kartına para aktarabilirsiniz ve  paranızİran para biriminde harcama yapmaya hazır olacaktır.</p>
              </div>
            </div>
          </div>
          <!-- end service item-->
          <!-- service item-->
          <div class="col-md-4 wow fadeInRight animated pr-40 pl-40" data-wow-duration="300ms" data-wow-delay="300ms">
            <div class="service-item">
              <div class="service-icon"><i class="fa fa-credit-card fa-5x"></i></div>
              <div class="service-desc">
                <h3>Kolay kullanım</h3>
              </div>
              <div class="service-text">
                <p>Persia Travel Money ile paranızı kolayca yönetip kullanabilir ve seyahatinizin keyfini çıkarırken 7/24 servislerinden faydalanabilirsiniz.</p>
              </div>
            </div>
          </div>
          <!-- end service item-->
        </div>
      </div>
    </section>
    <!--
    End Features
    ====================================
    -->
    <!--
    Why Travelmoney
    ====================================
    -->
    <section class="why-travelmoney clearfix" id="why-travelmoney">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 sec-title text-center wow rubberBand animated" data-wow-duration="300ms">
            <h2>Neden “Persia Travel Money (pers seyahat çeki)”</h2>
            <div class="devider"><i class="fa fa-check fa-2x"></i></div>
          </div>
          <div class="col-xs-12 sec-sub-title text-center wow fadeInDown animated" data-wow-duration="300ms" data-wow-delay="300ms">
            <p>İran her zaman tarihi, kültürel ve dini mekanları ziyaret etmeyi amaçlayan dünyanın dört bir yanındaki turistlerin en gözde yerlerinden biri olmuştur. İran'a gitmek isteyen turistlere özel ödeme imkânları sağlamak için yeni nesil kart ve ödeme çözümü kurduk. İran'da bir yolculuğa çıkarken uluslararası turistlere tesis ve konfor sağlamak için ulusal bir turizm ödeme çözümü sunuyoruz ve uyguluyoruz.</p>
          </div>
        </div>
      </div>
    </section>
    <!--
    End Why Travelmoney
    ====================================
    -->
    <!--
    Obtain Travel Money
    ====================================
    -->
    <section class="obtain-travel-money clearfix" id="obtain-travel-money">
      <div class="parallax-overlay">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 sec-title text-center wow rubberBand animated" data-wow-duration="300ms">
              <h2>Persia Travel Money Başvurusu/Alımı</h2>
              <div class="devider"><i class="fa fa-check fa-2x"></i></div>
            </div>
            <div class="col-xs-12 sec-sub-title text-center wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="300ms">
              <p>Her turist, İran`a seyahatinden önce veya seyahati sırasında Persia Travel Money`ye başvurabilir. Banka başvuruyu alır ve onaylandıktan sonra kart, turistin isteği doğrultusunda varılan havaalanına veya diğer sınır noktalarından birine gönderilir. Persia Travel Money kartına giriş yaptığınız andan itibaren, İran bankaları ve ödeme ağlarında kullanılabilmektedir.</p>
              <p>Persia Travel Money kartınıza, internet sitemizden yükleme yapabilir. Böylece hemen Iran para biriminden harcanmaya hazır hale gelecektir. Diğer taraftan, eğer yanınızda nakit bulunuyorsa, belirli bankalardan bozdurup Persia Travel Money kartınızıa yükliyebilirsiniz. Günlük harcamalarınız için, dövizin bozdurulup Persia Travel Money kartında Iran Riyali bulundurmak daha uygun ve kullanışlı olmaktadır.  Seyahatiniz sonunda hesabınızda kalan paranızı ister havaalanında kartınızdan çekebilir veya müşteri hizmetleri servisimizden istediğiniz döviz cinsinden ülkenizdeki hesabınıza transfer talep edebilirsiniz</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--
    End Obtain Travel Money
    ====================================
    -->
    <!--
    Card Highlights
    ====================================
    -->
    <section class="card-highlights clearfix" id="card-highlights">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 sec-title text-center wow rubberBand animated" data-wow-duration="300ms">
            <h2>Persia Travel Money Kartın öne çıkan özellikleri</h2>
            <div class="devider"><i class="fa fa-check fa-2x"></i></div>
          </div>
          <div class="col-xs-12 sec-sub-title wow fadeInDown animated" data-wow-duration="300ms" data-wow-delay="300ms">
            <ul class="col-xs-10 col-xs-offset-1 col-sm-12 col-sm-offset-0 list wow fadeInDown animated" data-wow-duration="300ms" data-wow-delay="300ms">
              <li class="list-item wow fadeInLeft animated" data-wow-duration="300ms" data-wow-delay="300ms"><i class="fa fa-check fa-1x icon" aria-hidden="true"></i>
                <div class="list-title">
                  <p>5.5 milyondan fazla EFT-POS terminaliyle, geniş mağaza ve market ağına katılım.</p>
                </div>
              </li>
              <li class="list-item wow fadeInLeft animated" data-wow-duration="300ms" data-wow-delay="300ms"><i class="fa fa-check fa-1x icon" aria-hidden="true"></i>
                <div class="list-title">
                  <p>Ülke çapında 43.000'den fazla ATM'den 24 Saat Nakit Para Çekme imkanı.</p>
                </div>
              </li>
              <li class="list-item wow fadeInLeft animated" data-wow-duration="300ms" data-wow-delay="300ms"><i class="fa fa-check fa-1x icon" aria-hidden="true"></i>
                <div class="list-title">
                  <p>ATM`de gizli nakit çekim ücreti bulunmamakladır</p>
                </div>
              </li>
              <li class="list-item wow fadeInLeft animated" data-wow-duration="300ms" data-wow-delay="300ms"><i class="fa fa-check fa-1x icon" aria-hidden="true"></i>
                <div class="list-title">
                  <p>Online mağazalardan güvenli alışveriş</p>
                </div>
              </li>
              <li class="list-item wow fadeInLeft animated" data-wow-duration="300ms" data-wow-delay="300ms"><i class="fa fa-check fa-1x icon" aria-hidden="true"></i>
                <div class="list-title">
                  <p>İnternet üzerinden kart siparişi, durum ve hesap kontrolü</p>
                </div>
              </li>
              <li class="list-item wow fadeInLeft animated" data-wow-duration="300ms" data-wow-delay="300ms"><i class="fa fa-check fa-1x icon" aria-hidden="true"></i>
                <div class="list-title">
                  <p>Ön-ödemeli tekrar dolum</p>
                </div>
              </li>
              <li class="list-item wow fadeInLeft animated" data-wow-duration="300ms" data-wow-delay="300ms"><i class="fa fa-check fa-1x icon" aria-hidden="true"></i>
                <div class="list-title">
                  <p>Farklı Para Birimlerinden Kartlara Elektronik Fon Aktarımı</p>
                </div>
              </li>
              <li class="list-item wow fadeInLeft animated" data-wow-duration="300ms" data-wow-delay="300ms"><i class="fa fa-check fa-1x icon" aria-hidden="true"></i>
                <div class="list-title">
                  <p>Emniyetli ve güvenilir</p>
                </div>
              </li>
              <li class="list-item wow fadeInLeft animated" data-wow-duration="300ms" data-wow-delay="300ms"><i class="fa fa-check fa-1x icon" aria-hidden="true"></i>
                <div class="list-title">
                  <p>Kolayca Döviz Taşımacılığı ve Muhafazası</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!--
    End Card Highlights
    ====================================
    -->
    <!--
    Our Proud
    ====================================
    -->
    <section class="proud" id="proud">
      <div class="container">
        <div class="row number-counters">
          <div class="col-xs-12 sec-title text-center mb50 wow rubberBand animated" data-wow-duration="1000ms">
            <h2>İran'ın Finansal Ağlar ve Mağazalarına Erişim</h2>
            <div class="devider"><i class="fa fa-check fa-2x"></i></div>
          </div>
          <!-- first count item-->
          <div class="col-lg-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="300ms">
            <div class="counters-item"><img src="../img/pos.svg" alt="EFT-POS TERMINALS"><strong data-to="5500000">0</strong>
              <!-- Set Your Number here. i,e. data-to="56"-->
              <p>EFT-POS TERMİNALLERİ</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="300ms">
            <div class="counters-item"><img src="../img/atm.svg" alt="ATMS NATIONWIDE"><strong data-to="43000">0</strong>
              <!-- Set Your Number here. i,e. data-to="56"-->
              <p>ULUSAL ATM`ler</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="600ms">
            <div class="counters-item"><img src="../img/cash.svg" alt="HIDDEN CASH WITHDRAWAL FEE">
              <div><strong style="display: inline-block;" data-to="0.1" data-decimal="1">100</strong><strong style="display: inline-block;"> %</strong></div>
              <!-- Set Your Number here. i,e. data-to="56"-->
              <p>GİZLİ NAKİT ÇEKME ÜCRETİ</p>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 col-xs-12 text-center wow fadeInUp animated" data-wow-duration="300ms" data-wow-delay="900ms">
            <div class="counters-item"><img src="../img/merchant.svg" alt="E-MERCHANTS"><strong data-to="50000">0</strong>
              <!-- Set Your Number here. i,e. data-to="56"-->
              <p>E-ticaret firmaları</p>
            </div>
          </div>
          <!-- end first count item-->
        </div>
      </div>
    </section>
    <!--
    End Proud
    ====================================
    -->
    <!--
    About Us
    ====================================
    -->
    <section class="about-us clearfix" id="about-us">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 sec-title text-center wow rubberBand animated" data-wow-duration="300ms">
            <h2>Hakkımızda</h2>
            <div class="devider"><i class="fa fa-check fa-2x"></i></div>
          </div>
          <div class="col-xs-12 sec-sub-title text-center">
            <p class="wow fadeInLeft animated" data-wow-duration="300ms" data-wow-delay="300ms">Persia Travel Money, Tosan co. ve Iran Banka Ağları ortaklığı ile kurulmuştur.  Misyonumuz, İran`ın güzelliklerini keşfetmek isteyen gezginlere daha iyi olanaklar ve hizmet sağlamaktır.  Turistlerin, İran`ı ziyaretleri sırasında para ve zamandan tasarruf sağlayabilmeleri için güvenli ve uygun bir biçimde paralarını transfer edebilecekleri bir kart sunmaktayız. Persia Travel Money, İran`ı yerel halkla benzer şekilde deneyimlemenize ve İran`daki geniş market ve mağaza ağına giriş yapmanıza olanak sağlayacaktır.</p>
          </div>
        </div>
      </div>
    </section>
    <!--
    End About Us
    ====================================
    -->
    <footer class="footer text-center" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 links">
            <p class="wow fadeInLeft animated" data-wow-duration="300ms" data-wow-delay="300ms"><a href="contact-us.html">Bizimle iletişime geçin</a></p>
            <p class="wow fadeInLeft animated" data-wow-duration="300ms" data-wow-delay="300ms"><a>Şartlar ve koşullar</a></p>
            <p class="wow fadeInLeft animated" data-wow-duration="300ms" data-wow-delay="300ms"><a>Kullanım Şartları</a></p>
            <p class="wow fadeInLeft animated" data-wow-duration="300ms" data-wow-delay="300ms"><a>Gizlilik Politikası</a></p>
            <p class="wow fadeInLeft animated" data-wow-duration="300ms" data-wow-delay="300ms"><a href="faq.html">Sıkça Sorulan Sorular (S.S.S)</a></p>
          </div>
        </div>
        <div class="row pt-40">
          <div class="col-md-12">
            <p class="copyright text-center">Copyright © 2015 Persia Travel Money. Her hakkı saklıdır.</p>
          </div>
        </div>
        <div class="text-center img"><img src="../img/logo-travelmoney-color.svg" alt="Travel Money"></div>
      </div>
    </footer><a id="back-top" href="javascript:void(0);"><i class="fa fa-angle-up fa-2x"></i></a>
    <!--
    Essential jQuery Plugins
    ==================================================
    -->
    <!-- Main jQuery-->
    <script src="../js/jquery/dist/jquery.min.js"></script>
    <script src="../js/requirejs/require.js"></script>
    <!-- Single Page Nav-->
    <script src="../js/jquery.singlePageNav.min.js"></script>
    <!-- Twitter Bootstrap-->
    <script src="../js/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <!-- jquery.fancybox.pack-->
    <script src="../js/jquery.fancybox.pack.js"></script>
    <!-- jquery.mixitup.min-->
    <script src="../js/jquery.mixitup.min.js"></script>
    <!-- jquery.parallax-->
    <script src="../js/jquery.parallax-1.1.3.js"></script>
    <!-- jquery.countTo-->
    <script src="../js/jquery-countTo.js"></script>
    <!-- jquery.appear-->
    <script src="../js/jquery.appear.js"></script>
    <!-- jquery easing-->
    <script src="../js/jquery.easing.min.js"></script>
    <!-- jquery easing-->
    <script src="../js/wow.min.js"></script>
    <script>
      var wow = new WOW({
                  boxClass: 'wow',      // animated element css class (default is wow)
                  animateClass: 'animated', // animation css class (default is animated)
                  offset: 120,          // distance to the element when triggering the animation (default is 0)
                  mobile: false,       // trigger animations on mobile devices (default is true)
                  live: true        // act on asynchronously loaded content (default is true)
              }
      );
      wow.init();
    </script>
    <!-- Custom Functions-->
    <script src="../js/custom.js"></script>
  </body>
</html>
